.contacto-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contacto-container h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.contacto-form .form-group {
  margin-bottom: 20px;
}

.contacto-form label {
  font-size: 1.1rem;
  color: #333;
  display: block;
  margin-bottom: 8px;
}

.contacto-form input,
.contacto-form textarea {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.contacto-form textarea {
  resize: vertical;
}

.btn-enviar {
  padding: 14px 30px;
  background-color: #28a745;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn-enviar:hover {
  background-color: #218838;
}
