.home {
  font-family: 'Arial', sans-serif;
  padding: 40px;
  background-color: #f4f4f4;
}

.hero {
  background: linear-gradient(135deg, #6a00ff, #8c00ff);
  color: white;
  padding: 80px 20px;
  border-radius: 12px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-primary {
  padding: 14px 30px;
  background-color: #ff7f00;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #ff5700;
}

.destacados {
  margin-top: 40px;
}

.destacados h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.destacados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  font-size: 1.3rem;
  margin-top: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.beneficios {
  margin-top: 50px;
  text-align: center;
}

.beneficios-grid {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.beneficio {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
}

.beneficio i {
  font-size: 2rem;
  color: #007bff;
}

.testimonios {
  margin-top: 50px;
  background-color: #f0f8ff;
  padding: 40px;
  border-radius: 10px;
}

.testimonios h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.testimonios-grid {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.testimonio {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: center;
}

.testimonio p {
  font-size: 1rem;
  margin-bottom: 10px;
  font-style: italic;
}

.testimonio h4 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #555;
}

.newsletter {
  margin-top: 50px;
  text-align: center;
}

.newsletter input {
  padding: 12px;
  font-size: 1rem;
  width: 250px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.newsletter button {
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #218838;
}
