.detalle-container {
  max-width: 900px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.detalle-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.descripcion {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.precio {
  font-size: 1.4rem;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 30px;
}

.galeria-principal {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.imagen-box {
  width: 220px;
  height: 320px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.imagen-box:hover {
  transform: scale(1.05);
}

.imagen-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.botones {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-comprar,
.btn-carrito {
  padding: 14px 30px;
  font-size: 1.1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover,
.btn-carrito:hover {
  background-color: #0056b3;
}
